[ex2]
a = 10
b = 10

[demo6a]
gridded_sky.grid_step = 2
gridded_sky.source_pol = 1
me.g1_enable = 1
gridded_sky.model_func = grid_model
gridded_sky.grid_size = 3
instrumental_pol = 1
jones_instr_pol = 1
me.g2_module = instrumental_pol
me.g_enable = 1
img_sel.imaging_chanmode = 1 (average all)
me.p_enable = 1
gridded_sky.source_qi = 0.1
gridded_sky.source_flux = 1
oms_gain_models.err-phase.error_model = SineError
oms_gain_models = 0
me.g2_enable = 1
me.g_module = jones_instr_pol
img_sel.imaging_stokes = IQUV
me.g1_module = oms_gain_models

[demo6-siamese]
gridded_sky.source_pol = 1
me.g_enable = 1
img_sel.imaging_wprojplanes = 1024
uvw_sign = B-A (VLA style)
oms_gain_models.err-phase.maxerr = 120.0
gridded_sky.grid_step = 2
img_sel.imaging_stokes = IQUV
img_sel.imaging_chanmode = 1 (average all)
gridded_sky.model_func = grid_model
ms_sel.ms_antenna_sel = None
img_sel.imaging_enable_wproj = 0
uvw_source = from MS
gridded_sky.source_qi = 0.1
oms_gain_models = 0
oms_gain_models.err-gain.error_model = NoError
me.g_module = instr_pol
instr_pol = 1
ms_sel.msname = demo.MS
gridded_sky.source_flux = 1
oms_gain_models.err-phase.error_model = SineError
img_sel.select_channels = 1
gridded_sky.grid_size = 3
img_sel.ms_channel_end = 31
img_sel.imaging_npix = 512
img_sel.imaging_custom_ms_select = 0

[ex3]
imaging_mode = channel
imaging_stokes = IQUV

[demo3-quals]
ser_order = 3

