[PP_model_ivb]
me.sky_module = central_point_source
ms_sel.msname = /home/mevius/Timba/WH/contrib/MXM/MimModule/LOcore18_60_2MHz_2800_120s.MS/
solve_z.z.table_name = LOcore18_60_2MHz_2800_120s.MS/calibration.mep
me.z_enable = 1
do_subtract = 0
gridded_sky_ivb = 0
meowlsm = 0
n_ant = 20
mygridded_sky = 0
central_point_source = 1
do_not_simulate = 0
do_solve = 0

[PP_model]
tid_mim.t_lat = 10.0
ms_sel.ms_channel_step = 1
meowlsm = 0
tid_mim.fac_long = 5.0
timba_contrib_mxm_mimmodule_gridded_sky_ivb = 1
ms_sel.input_column = DATA
solve_z.z.subtile_time = 1
gridded_sky_ivb.grid_size = 3
gridded_sky.grid_step = 2
tid_mim.fac_lat = 1.0
mim_model = Timba_Contrib_MXM_MimModule_TID_MIM
ms_sel.select_channels = 0
me.sky_module = Timba_Contrib_MXM_MimModule_gridded_sky_ivb
tid_mim.amp_lat = 5.0
ms_sel.ms_antenna_sel = None
me.z_enable = 1
do_subtract = 1
kl_mim.rank = 20
timba_contrib_mxm_mimmodule_kl_kl_mim = 1
lsm.show_gui = 1
solve_z.solver.num_iter = 10
lsm.filename = /home/mevius/Timba/WH/contrib/IVB/LSM/decimal_60MHz.lsm
ms_sel.ms_channel_end = 2
img_sel.imaging_column = CORRECTED_DATA
gridded_sky_ivb.model_func = single_grid_model
lsm.max_sources = 20
lsm.format = Jarvis SKA file
tid_mim.t_long = 1.0
enable = 1
ms_sel.msname = /home/mevius/Timba/WH/contrib/MXM/MimModule/demo.MS/
lsm.save_native = 1
do_correct = 1
timba_contrib_oms_calico_central_point_source = 0
poly_mim.n_long = 3
solve_z.z.dec.solvable = 0
do_not_simulate = 1
gridded_sky.source_flux = 1
do_correct_sky = 1
gridded_sky.source_freq0 = None
do_solve = 1
src_name = None
timba_contrib_oms_ionosphere_sky_models = 1
gridded_sky_ivb.source_flux = 1
selname = Timba_Contrib_MXM_MimModule_KL_KL_MIM
solve_z.z.freq_deg = 0
solve_z.z.ra.solvable = 0
ms_sel.ms_channel_start = 2
poly_mim.n_lat = 8
gridded_sky.grid_size = 3
solve_z.z.table_name = /home/mevius/Timba/WH/contrib/MXM/MimModule/demo.MS/calibration.mep
gridded_sky_ivb.grid_step = 2.0
zjones.use_tid = 0
timba_contrib_mxm_mimmodule_tid_mim = 0
tid_mim.amp_long = 10.0
solve_z.z.use_mep = 1
cal_corr = XX YY
img_sel.imaging_arcmin = 10.0
lsm.save_native_filename = /home/mevius/Timba/WH/contrib/MXM/MimModule/test
gridded_sky.model_func = grid_model
solve_z.z.time_deg = 0
timba_contrib_mxm_mimmodule_poly_mim = 0
ms_sel.tile_size = 10
img_sel.imaging_weight = natural
timba_contrib_oms_siamese_gridded_sky = 0
ms_sel.output_column = CORRECTED_DATA

