[/home/oms/Timba/WH/contrib/OMS/meow343/cal343.py]
test1 = xxx
imaging_mode = mfs
test2 = 0.0
num_stations = 14
_343_qorder = 4
_343_1_iorder = 1
imaging_weight = briggs
source_model = m343_bright_duo_poly1
solver_colin_factor = 1e-06
solver_num_iter = 50
_343_iorder = 4
tiling_g_phase = 15
e_tiling = 1
flux = 1
imaging_stokes = IQUV
g_phase = 0
_343_1_qorder = 1
output_column = CORRECTED_DATA
use_mep = 1
g_tiling = 1
imaging_arcmin = 10.0
tiling_flux = 1500
tile_size = 1500
tiling_g_ampl = 6
solver_epsilon = 1e-06
use_previous = 1
solver_lm_factor = 0.001
output_type = residual
include_e_jones = 1

