[/home/oms/Timba/doc/Courses/Workshop2007/ME2/demo1-predict-nps.py]
imaging_weight = briggs

[/home/oms/Timba/doc/Courses/Workshop2007/ME2/example3-nps-corrupt-meow.py]
imaging_mode = channel
imaging_weight = briggs

[/home/oms/Timba/doc/Courses/Workshop2007/ME2/example2-nps-meow.py]
imaging_weight = briggs
tile_size = 32

[/home/oms/Timba/doc/Courses/Workshop2007/ME2/example6-iono.py]
imaging_mode = channel
tid_x_ampl_0 = 0.01
grid_size = 3
tid_x_size_km = 50
tec0 = 10
tid_x_speed_kmh = 200
tid_x_ampl_1hr = 0.01
grid_step = 5
output_column = DATA
imaging_weight = natural
msname = demo-30-190.MS

[/home/oms/Timba/doc/Courses/Workshop2007/ME2/example5-clar.py]
imaging_mode = channel
imaging_weight = natural
apply_clar_beam = 1

[/home/oms/Timba/doc/Courses/Workshop2007/ME2/example4-nps-ext-meow.py]
imaging_mode = channel
imaging_weight = briggs

