[/home/oms/Workshop2007/Intro2/demo1-sinks.py]
tile_size = 10

[/home/oms/Workshop2007/Intro2/demo2-spigots.py]
tile_size = 10

[/home/oms/Workshop2007/Intro2/demo2-spigots.py]
tile_size = 10

[/home/oms/Workshop2007/Intro2/demo3-mod-vis.py]
tile_size = 30

