[demo4-siamese]
gridded_sky.source_pol = 1
oms_ionosphere.tid_x_size_km = 200
me.g_enable = 0
oms_gain_models.err-phase.maxerr = 60
gridded_sky.grid_step = 5
oms_ionosphere.tid_x_ampl_1hr = 0.002
img_sel.imaging_stokes = IQUV
oms_ionosphere.tid_x_speed_kmh = 200
oms_ionosphere.tid_y_ampl_0 = 0
img_sel.imaging_chanmode = all (no averaging)
gridded_sky.model_func = grid_model
ms_sel.ms_antenna_sel = None
me.z_enable = 1
uvw_source = from MS
gridded_sky.source_qi = 0.1
oms_gain_models = 0
oms_ionosphere.tid_x_ampl_0 = 0
me.g_module = instr_pol
instr_pol = 1
ms_sel.msname = demo-lofar.MS/
oms_ionosphere.tid_y_size_km = 165
gridded_sky.source_flux = 1
oms_gain_models.err-phase.error_model = SineError
img_sel.select_channels = 1
oms_ionosphere.diff_mode = 0
img_sel.ms_channel_end = 31
gridded_sky.grid_size = 3
oms_ionosphere.tid_y_speed_kmh = 180
oms_ionosphere.tid_y_ampl_1hr = 0.002
img_sel.imaging_custom_ms_select = 0
oms_ionosphere.tec0 = 10

