[example-sim]
wsrt_beams.me.epe_enable = 1
img_sel.imaging_mode = channel
oms_ionosphere.tid_x_size_km = 100
me.g_enable = 1
me.ncorr_enable = 1
img_sel.ms_channel_start = 32
oms_ionosphere.tid_x_ampl_1hr = 0.1
me.epe_enable = 0
img_sel.imaging_padding = 1.2
img_sel.imaging_stokes = IQUV
oms_ionosphere.tid_x_speed_kmh = 300
oms_ionosphere.tid_y_ampl_0 = 0.1
me.sky_module = gridded_sky
ms_sel.ms_antenna_sel = 1:27
me.e_enable = 1
me.z_enable = 1
img_sel.imaging_enable_wproj = 1
gridded_sky.grid_step = 1
oms_pointing_errors.pe.error_model = SineError
sarod_cs1_beams.beam_model = EJones_P
transient_sky = 0
sarod_cs1_beams.beam_library_path = /home/oms/Timba/WH/contrib/OMS/Siamese/cs1beams/
ms_sel.ms_write_flags = 0
ms_sel.ms_channel_end = 0
oms_gain_models.err-gain.error_model = SineError
oms_ionosphere.tid_y_ampl_1hr = 0.1
meowlsm = 0
ms_sel.msname = /home/oms/Timba/doc/Courses/Workshop2007/demo.MS/
me.e_module = wsrt_beams
oms_ionosphere.tid_y_size_km = 170
gridded_sky.source_flux = 1
oms_gain_models.err-phase.error_model = SineError
wsrt_beams = 1
img_sel.select_channels = 0
gridded_sky = 1
oms_ionosphere.tid_x_ampl_0 = 0.1
img_sel.ms_channel_end = 32
gridded_sky.grid_size = 3
ms_sel.select_channels = 1
sarod_cs1_beams = 0
oms_ionosphere.tid_y_speed_kmh = 320
img_sel.imaging_arcmin = all-sky
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
gridded_sky.model_func = circ_grid_model
iono_geometry.iono_rotate = 0
ms_sel.ms_channel_start = 0
ms_sel.tile_size = 8
oms_ionosphere.tec0 = 10
ms_sel.output_column = CORRECTED_DATA

