[siamese]
include_gains = 1
gain_models.err-phase.maxerr = 15.0
gain_models.err-gain.error_model = SineError
iono_model.tid_y_ampl_1hr = 0.1
iono_model.tec0 = 10
sky_models.source_flux = 1
iono_model.tid_y_speed_kmh = 100
include_beam = 1
beam_models.pe.error_model = SineError
iono_model.tid_y_size_km = 100
sky_models.grid_step = 1
iono_model.tid_x_ampl_1hr = 0.1
iono_model.tid_x_size_km = 100
gain_models.err-phase.error_model = SineError
sky_models.model_func = cross_model
iono_model.tid_x_speed_kmh = 100
sky_models.grid_size = 3
include_ionosphere = 1

