[example-sim]
wsrt_beams.wsrt_beam_eccentricity = 0.01
resample_time = 5
meowlsm = 0
me.ncorr_enable = 0
sim_mode = subtract from MS
oms_pointing_errors.pe.maxerr = 5.0
gridded_sky.grid_step = 20
img_sel.imaging_stokes = IQUV
img_sel.imaging_chanmode = 1 (average all)
me.sky_module = gridded_sky
me.e_enable = 1
resample_freq = 5
oms_pointing_errors.pe.error_model = SineError
transient_sky = 0
wsrt_beams.me.epe_enable = 0
ms_sel.input_column = CORRECTED_DATA
do_resample = 0
gridded_sky.source_flux = 1
gridded_sky = 1
gridded_sky.grid_size = 3
wsrt_beams.beam_model = WSRT_cos3_beam
img_sel.imaging_npix = 512
gridded_sky.model_func = grid_model
ms_sel.output_column = MODEL_DATA

[supersim]
img_sel.imaging_chanmode = 1 (average all)
me.sky_module = gridded_sky
gridded_sky.grid_size = 3
me.e_enable = 1
wsrt_beams.wsrt_beam_eccentricity = 0.01
meowlsm = 0
img_sel.imaging_stokes = IQUV
me.p_enable = 0
gridded_sky.source_flux = 1
gridded_sky.model_func = grid_model
gridded_sky.grid_step = 20
gridded_sky = 1
transient_sky = 0

