[/home/oms/Timba/doc/Courses/Workshop2007/ME3/demo1-correct-gains.py]
imaging_mode = channel
imaging_weight = briggs
imaging_stokes = IQUV
imaging_column = CORRECTED_DATA

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/ex3-3c343-phases.py]
_solver_opts.balanced_equations = 1
_solver_opts.epsilon = 1e-06
msname = 3C343.MS
output_column = CORRECTED_DATA

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/me1-ex1.py]
imaging_mode = channel
imaging_weight = briggs
imaging_stokes = IQUV

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/ex1-correct-pa.py]
imaging_column = CORRECTED_DATA

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/demo3-meow343.py]
_solver_g_ampl.balanced_equations = 1
tiling_g_phase = 15
_solver_g_ampl.epsilon = 1e-06
_solver_flux.epsilon = 0.001
g_tiling = 1
tiling_g_ampl = 12
imaging_weight = briggs
tiling_flux = 1500
_solver_g_phase.num_iter = 50
msname = 3C343.MS
_solver_g_phase.balanced_equations = 1
_solver_g_phase.epsilon = 1e-06

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/demo4-meeeow343.py]
tiling_g_phase = 15
tiling_ge_ampl = 12
_solver_flux.epsilon = 0.001
_solver_ge_ampl.epsilon = 1e-06
g_tiling = 1
_solver_g_phase.epsilon = 1e-06
_solver_ge_phase.balanced_equations = 1
include_e_jones = 1
_solver_ge_ampl.balanced_equations = 0
tiling_ge_phase = 12
msname = 3C343.MS
tiling_flux = 100
_solver_ge_phase.epsilon = 1e-06
_solver_g_phase.balanced_equations = 1
e_tiling = 1

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/demo2-3c343.py]
output_column = CORRECTED_DATA
_solver_opts.lm_factor = 0.001
_solver_opts.epsilon = 0.001
tile_size = 100
msname = 3C343.MS

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/ex2-correct-iono.py]
imaging_mode = channel
tid_x_ampl_0 = 0.01
tec0 = 10
tid_x_size_km = 100
imaging_arcmin = 25.0
tid_x_speed_kmh = 100
tid_x_ampl_1hr = 0.01
output_column = CORRECTED_DATA
imaging_weight = briggs
msname = demo-30-190.MS

