[/home/oms/Timba/doc/Courses/Workshop2007/ME3/demo1-correct-gains.py]
imaging_mode = channel
imaging_weight = briggs
imaging_stokes = IQUV
imaging_column = CORRECTED_DATA

[/home/oms/Timba/doc/Courses/Workshop2007/ME3/me1-ex1.py]
imaging_mode = channel
imaging_weight = briggs
imaging_stokes = IQUV

